<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PM02AutoShowBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Договоры">
    <Key>
      <PropertyRef Name="id_Договора" />
    </Key>
    <Property Name="id_Договора" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="КодСотрудника" Type="Int32" />
    <Property Name="КодАвтомобиля" Type="Int32" />
    <Property Name="КодКлиента" Type="Int32" />
    <Property Name="КодСпособаОплаты" Type="Int32" />
    <Property Name="СтатусВыполнения" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK_Договоры_Клиенты" FromRole="Договоры" ToRole="Клиенты" />
    <NavigationProperty Name="СпособыОплаты" Relationship="Self.FK_Договоры_СпособыОплаты" FromRole="Договоры" ToRole="СпособыОплаты" />
    <NavigationProperty Name="Автомобили" Relationship="PM02AutoShowBDModel.FK_Договоры_Автомобили" FromRole="Договоры" ToRole="Автомобили" />
    <NavigationProperty Name="Сотрудники" Relationship="PM02AutoShowBDModel.FK_Договоры_Сотрудники" FromRole="Договоры" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="id_Должности" />
    </Key>
    <Property Name="id_Должности" Type="Int32" Nullable="false" />
    <Property Name="НаименованиеДолжности" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудники" Relationship="PM02AutoShowBDModel.FK_Сотрудники_Должности" FromRole="Должности" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="id_клиента" />
    </Key>
    <Property Name="id_клиента" Type="Int32" Nullable="false" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Договоры" Relationship="Self.FK_Договоры_Клиенты" FromRole="Клиенты" ToRole="Договоры" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="id_Поставщика" />
    </Key>
    <Property Name="id_Поставщика" Type="Int32" Nullable="false" />
    <Property Name="НаименованиеПоставщика" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КонтактнаяИнформация" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Примечание" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="PM02AutoShowBDModel.FK_Автомобили_Поставщики" FromRole="Поставщики" ToRole="Автомобили" />
  </EntityType>
  <EntityType Name="СистемаПодачиТоплива">
    <Key>
      <PropertyRef Name="id_СистемыПодачиТоплива" />
    </Key>
    <Property Name="id_СистемыПодачиТоплива" Type="Int32" Nullable="false" />
    <Property Name="СистемаПодачиТоплива1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="PM02AutoShowBDModel.FK_Автомобили_СистемаПодачиТоплива" FromRole="СистемаПодачиТоплива" ToRole="Автомобили" />
  </EntityType>
  <EntityType Name="СпособыОплаты">
    <Key>
      <PropertyRef Name="id_СпособаОплаты" />
    </Key>
    <Property Name="id_СпособаОплаты" Type="Int32" Nullable="false" />
    <Property Name="НазваниеСпособаОплаты" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Договоры" Relationship="Self.FK_Договоры_СпособыОплаты" FromRole="СпособыОплаты" ToRole="Договоры" />
  </EntityType>
  <EntityType Name="ТестДрайв">
    <Key>
      <PropertyRef Name="id_ТестДрайв" />
    </Key>
    <Property Name="id_ТестДрайв" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Время" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КодАвтомобиля" Type="Int32" />
    <Property Name="СтатусВыполнения" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Примечание" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="PM02AutoShowBDModel.FK_ТестДрайв_Автомобили" FromRole="ТестДрайв" ToRole="Автомобили" />
  </EntityType>
  <EntityType Name="ТипДвигателя">
    <Key>
      <PropertyRef Name="id_ТипаДвигателя" />
    </Key>
    <Property Name="id_ТипаДвигателя" Type="Int32" Nullable="false" />
    <Property Name="ТипДвигателя1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Автомобили" Relationship="PM02AutoShowBDModel.FK_Автомобили_ТипДвигателя" FromRole="ТипДвигателя" ToRole="Автомобили" />
  </EntityType>
  <Association Name="FK_Договоры_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Договоры" Type="Self.Договоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="id_клиента" />
      </Principal>
      <Dependent Role="Договоры">
        <PropertyRef Name="КодКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договоры_СпособыОплаты">
    <End Role="СпособыОплаты" Type="Self.СпособыОплаты" Multiplicity="0..1" />
    <End Role="Договоры" Type="Self.Договоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СпособыОплаты">
        <PropertyRef Name="id_СпособаОплаты" />
      </Principal>
      <Dependent Role="Договоры">
        <PropertyRef Name="КодСпособаОплаты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PM02AutoShowBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Договоры" EntityType="Self.Договоры" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" />
    <EntitySet Name="СистемаПодачиТоплива" EntityType="Self.СистемаПодачиТоплива" />
    <EntitySet Name="СпособыОплаты" EntityType="Self.СпособыОплаты" />
    <EntitySet Name="ТестДрайв" EntityType="Self.ТестДрайв" />
    <EntitySet Name="ТипДвигателя" EntityType="Self.ТипДвигателя" />
    <AssociationSet Name="FK_Договоры_Клиенты" Association="Self.FK_Договоры_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Договоры" EntitySet="Договоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Договоры_СпособыОплаты" Association="Self.FK_Договоры_СпособыОплаты">
      <End Role="СпособыОплаты" EntitySet="СпособыОплаты" />
      <End Role="Договоры" EntitySet="Договоры" />
    </AssociationSet>
    <EntitySet Name="Автомобили" EntityType="PM02AutoShowBDModel.Автомобили" />
    <AssociationSet Name="FK_Автомобили_Поставщики" Association="PM02AutoShowBDModel.FK_Автомобили_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Автомобили" EntitySet="Автомобили" />
    </AssociationSet>
    <AssociationSet Name="FK_Автомобили_СистемаПодачиТоплива" Association="PM02AutoShowBDModel.FK_Автомобили_СистемаПодачиТоплива">
      <End Role="СистемаПодачиТоплива" EntitySet="СистемаПодачиТоплива" />
      <End Role="Автомобили" EntitySet="Автомобили" />
    </AssociationSet>
    <AssociationSet Name="FK_Автомобили_ТипДвигателя" Association="PM02AutoShowBDModel.FK_Автомобили_ТипДвигателя">
      <End Role="ТипДвигателя" EntitySet="ТипДвигателя" />
      <End Role="Автомобили" EntitySet="Автомобили" />
    </AssociationSet>
    <AssociationSet Name="FK_Договоры_Автомобили" Association="PM02AutoShowBDModel.FK_Договоры_Автомобили">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="Договоры" EntitySet="Договоры" />
    </AssociationSet>
    <AssociationSet Name="FK_ТестДрайв_Автомобили" Association="PM02AutoShowBDModel.FK_ТестДрайв_Автомобили">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="ТестДрайв" EntitySet="ТестДрайв" />
    </AssociationSet>
    <EntitySet Name="Сотрудники" EntityType="PM02AutoShowBDModel.Сотрудники" />
    <AssociationSet Name="FK_Договоры_Сотрудники" Association="PM02AutoShowBDModel.FK_Договоры_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Договоры" EntitySet="Договоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="PM02AutoShowBDModel.FK_Сотрудники_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Автомобили">
    <Key>
      <PropertyRef Name="id_Автомобиля" />
    </Key>
    <Property Name="id_Автомобиля" Type="Int32" Nullable="false" />
    <Property Name="Марка" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КодПоставщика" Type="Int32" />
    <Property Name="Цвет" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КоличествоМест" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="МаксимальнаяСкорость" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КодТипаДвигателя" Type="Int32" />
    <Property Name="РабочийОбъёмДвигателя" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КодСистемыПодачиТоплива" Type="Int32" />
    <Property Name="РасходТоплива" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ВНаличии" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Поставщики" Relationship="PM02AutoShowBDModel.FK_Автомобили_Поставщики" FromRole="Автомобили" ToRole="Поставщики" />
    <NavigationProperty Name="СистемаПодачиТоплива" Relationship="PM02AutoShowBDModel.FK_Автомобили_СистемаПодачиТоплива" FromRole="Автомобили" ToRole="СистемаПодачиТоплива" />
    <NavigationProperty Name="ТипДвигателя" Relationship="PM02AutoShowBDModel.FK_Автомобили_ТипДвигателя" FromRole="Автомобили" ToRole="ТипДвигателя" />
    <NavigationProperty Name="Договоры" Relationship="PM02AutoShowBDModel.FK_Договоры_Автомобили" FromRole="Автомобили" ToRole="Договоры" />
    <NavigationProperty Name="ТестДрайв" Relationship="PM02AutoShowBDModel.FK_ТестДрайв_Автомобили" FromRole="Автомобили" ToRole="ТестДрайв" />
  </EntityType>
  <Association Name="FK_Автомобили_Поставщики">
    <End Type="PM02AutoShowBDModel.Поставщики" Role="Поставщики" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.Автомобили" Role="Автомобили" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="id_Поставщика" />
      </Principal>
      <Dependent Role="Автомобили">
        <PropertyRef Name="КодПоставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Автомобили_СистемаПодачиТоплива">
    <End Type="PM02AutoShowBDModel.СистемаПодачиТоплива" Role="СистемаПодачиТоплива" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.Автомобили" Role="Автомобили" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СистемаПодачиТоплива">
        <PropertyRef Name="id_СистемыПодачиТоплива" />
      </Principal>
      <Dependent Role="Автомобили">
        <PropertyRef Name="КодСистемыПодачиТоплива" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Автомобили_ТипДвигателя">
    <End Type="PM02AutoShowBDModel.ТипДвигателя" Role="ТипДвигателя" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.Автомобили" Role="Автомобили" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипДвигателя">
        <PropertyRef Name="id_ТипаДвигателя" />
      </Principal>
      <Dependent Role="Автомобили">
        <PropertyRef Name="КодТипаДвигателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договоры_Автомобили">
    <End Type="PM02AutoShowBDModel.Автомобили" Role="Автомобили" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.Договоры" Role="Договоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="id_Автомобиля" />
      </Principal>
      <Dependent Role="Договоры">
        <PropertyRef Name="КодАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТестДрайв_Автомобили">
    <End Type="PM02AutoShowBDModel.Автомобили" Role="Автомобили" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.ТестДрайв" Role="ТестДрайв" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="id_Автомобиля" />
      </Principal>
      <Dependent Role="ТестДрайв">
        <PropertyRef Name="КодАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="id_Сотрудника" />
    </Key>
    <Property Name="id_Сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="КодДолжности" Type="Int32" />
    <Property Name="ДатаРождения" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ДатаПриёмаНаРаботу" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Зарплата" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Договоры" Relationship="PM02AutoShowBDModel.FK_Договоры_Сотрудники" FromRole="Сотрудники" ToRole="Договоры" />
    <NavigationProperty Name="Должности" Relationship="PM02AutoShowBDModel.FK_Сотрудники_Должности" FromRole="Сотрудники" ToRole="Должности" />
  </EntityType>
  <Association Name="FK_Договоры_Сотрудники">
    <End Type="PM02AutoShowBDModel.Сотрудники" Role="Сотрудники" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.Договоры" Role="Договоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="id_Сотрудника" />
      </Principal>
      <Dependent Role="Договоры">
        <PropertyRef Name="КодСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Type="PM02AutoShowBDModel.Должности" Role="Должности" Multiplicity="0..1" />
    <End Type="PM02AutoShowBDModel.Сотрудники" Role="Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="id_Должности" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="КодДолжности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>