# Production-practice-2026

./: Attestacionnyi_list_PM01_2026.docx  Dnevnik_PM01_obrazec 2026.doc  Отчет.docx
Autosalon-Xamarin.Forms-master/: AutoPodbor.sln
Autosalon-Xamarin.Forms-master/AutoPodbor/AutoPodbor/: Account.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  AutoPodbor.csproj  Car.cs  Configure.xaml  Configure.xaml.cs  CustomEntry.cs  Favorites.xaml  Favorites.xaml.cs  LoginingProfile.xaml  LoginingProfile.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Request.cs
Autosalon-Xamarin.Forms-master/AutoPodbor/AutoPodbor.Android/: AutoPodbor.Android.csproj  MainActivity.cs
AutosalonWebAPI/: AutosalonWebAPI.sln
AutosalonWebAPI/AutosalonWebAPI/: AutosalonWebAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AutosalonWebAPI/AutosalonWebAPI/App_Start/: BundleConfig.cs  (+3 more)
WpfPM02AutoShow/: WpfPM02AutoShow.sln
WpfPM02AutoShow/WpfPM02AutoShow/: AccountantWindow.xaml  AccountantWindow.xaml.cs  AddPageCars.xaml  AddPageCars.xaml.cs  App.xaml  App.xaml.cs  GeneralManagerWindow.xaml  GeneralManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerAS.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Model.Context.cs  Model.Designer.cs  Model.edmx.diagram  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  RegWindow.xaml  RegWindow.xaml.cs  SupervisorWindow.xaml  SupervisorWindow.xaml.cs  WpfPM02AutoShow.csproj  sysdiagrams.cs  Автомобили.cs  Договоры.cs  Должности.cs  Клиенты.cs  Поставщики.cs  СистемаПодачиТоплива.cs  Сотрудники.cs  СпособыОплаты.cs  ТестДрайв.cs  ТипДвигателя.cs
База данных/: BD.sql
Диаграммы/: Диаграмма деятельности.vsdx  Диаграмма компонентов.vsdx  Диаграмма кооперации.vsdx  Диаграмма последовательности поставки автомобиля.vsdx  Диаграмма последовательности продажа автомобиля.vsdx  Диаграмма потоков данных.vsdx  Диаграмма развертывания.vsdx
(+90 files in other folders)
