<Window x:Class="WpfPM02AutoShow.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPM02AutoShow"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" MouseLeftButtonDown="MoveForm" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="30" RadiusY="30"/>
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-0.3,0.5">
                <GradientStop Color="#996699"/>
                <GradientStop Color="#cccccc" Offset="0.827"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.RowSpan="3" Opacity="0.7" Margin="0,0,520,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#996699" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="100" Width="99" Source="/image/png-transparent-car-dealership-alsa-enterprises-motors-used-car-vehicle-car-blue-text-hand.png" OpacityMask="#FF08FF00"/>
        </StackPanel>
        <Label Content="X" HorizontalAlignment="Left" MouseDoubleClick="ExitForm" Margin="756,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
