<Page x:Class="WpfPM02AutoShow.Pages.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPM02AutoShow.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Employees" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding id_Сотрудника}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должности.НаименованиеДолжности}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding ДатаРождения}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата приёма на работу" Binding="{Binding ДатаПриёмаНаРаботу}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Зарплата}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Foreground="Black" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" x:Name="BtnAdd" Click="BtnAdd_Click" FontFamily="Times New Roman" FontSize="14" Height="28" Width="170" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Margin="0,290,0,59"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" FontFamily="Times New Roman" FontSize="14" Height="28" Width="170" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Margin="0,290,10,59"/>
    </Grid>
</Page>
