
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\App.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\AccountantWindow.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\AddPageCars.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\GeneralManagerWindow.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\MainWindow.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\ManagerWindow.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\AddClients.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\AddEmployees.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\AddPageTestDrives.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\AddPageTreaties.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\Cars.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\Employees.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\ListOfClients.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\PageTestDrives.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\Pages\PageTreaties.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\RegWindow.xaml;;
FC:\Users\Valery Krylov\OneDrive\Рабочий стол\Производственная практика 2024\Производственная практика 2024\Производственная практика\Производственная практика\Приложения\WpfPM02AutoShow\WpfPM02AutoShow\SupervisorWindow.xaml;;

